LMT Symbolic Mover/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LMT_Symbolic_Mover"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MotherPath">Parent Folder...</system:String>
    <system:String x:Key="Introduce">LMT Symbolic Mover helps you move your software installation folders to another disk easily!</system:String>
    <system:String x:Key="DesFolder">Folder will be moved to</system:String>
    <system:String x:Key="About">About</system:String>
    <system:String x:Key="Success">Success!</system:String>
    <system:String x:Key="SuccessMove">Folders have been moved successfully!</system:String>
    <system:String x:Key="Error">Error!</system:String>
    <system:String x:Key="HaveError">Something wrong: </system:String>
    <system:String x:Key="ErrorInfo">Make sure the software you want to move has been turned off and try again!</system:String>
    <system:String x:Key="MoveBack">Moving the files back!</system:String>
    <system:String x:Key="NoSources">You haven't chose the source folder!!</system:String>
    <system:String x:Key="NoDes">Can't find the destination folder!</system:String>
    <system:String x:Key="SameName">Your folder you wanted to move has the same name with a folder at the destination folder!</system:String>
    <system:String x:Key="BlackList">Can't move your folder!</system:String>
    <system:String x:Key="NotEnoughSpace">There is not enough space on the disk you've chose ! There must be at least </system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="Path">Path</system:String>
    <system:String x:Key="SelectFolder">Select folder</system:String>
</ResourceDictionary>