LMT Symbolic Mover/Languages/Vietnamese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:LMT_Symbolic_Mover"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MotherPath">Chọn thư mục mẹ...</system:String>
    <system:String x:Key="Introduce">LMT Symbolic Mover hỗ trợ bạn dễ dàng di chuyển các thư mục cài đặt phần mềm sang các ổ đĩa khác một cách dễ dàng!</system:String>
    <system:String x:Key="DesFolder">Thư mục sẽ chuyển đến</system:String>
    <system:String x:Key="About">Về tác giả</system:String>
    <system:String x:Key="Success">Thành công!</system:String>
    <system:String x:Key="SuccessMove">Đã di chuyển các thư mục thành công!</system:String>
    <system:String x:Key="Error">Lỗi!</system:String>
    <system:String x:Key="HaveError">Đã có lỗi xảy ra: </system:String>
    <system:String x:Key="ErrorInfo">Hãy chắc là phần mềm bạn muốn di chuyển đã được tắt và thử lại!</system:String>
    <system:String x:Key="MoveBack">Đang khôi phục các tệp tin lại như ban đầu!</system:String>
    <system:String x:Key="NoSources">Bạn chưa chọn thư mục để di chuyển!</system:String>
    <system:String x:Key="NoDes">Không tìm thấy thư mục sẽ chuyển đến!</system:String>
    <system:String x:Key="SameName">Thư mục bạn muốn di chuyển đã trùng tên với 1 thư mục ở đường dẫn đích!</system:String>
    <system:String x:Key="BlackList">Thư mục bạn chọn không thể di chuyển!</system:String>
    <system:String x:Key="NotEnoughSpace">Không có đủ dung lượng ở ổ đĩa bạn muốn chuyển qua, cần phải có ít nhất</system:String>
    <system:String x:Key="Name">Tên</system:String>
    <system:String x:Key="Path">Đường dẫn</system:String>
    <system:String x:Key="SelectFolder">Chọn thư mục</system:String>

</ResourceDictionary>