LMT Symbolic Mover/MainWindow.xaml

<Controls:MetroWindow x:Class="LMT_Symbolic_Mover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LMT_Symbolic_Mover"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="LMT Symbolic Mover 1.0" Height="650" Width="750" WindowStartupLocation="CenterScreen"
                      mah:DialogParticipation.Register="{Binding}"
                      MinWidth="650"
                      MinHeight="600"
                      Icon="move.ico">
    <!--Button command-->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!--Button about-->
            <Button Content="{DynamicResource About}" 
                    Command="{Binding AboutCommand}"/>
            <!--2 button thay doi ngon ngu-->
            <Button Content="English"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="en-US"/>
            <Button Content="Tiếng Việt"
                    Command="{Binding ChangeLanguageCommand}"
                    CommandParameter="vi-VN"/>
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <!--Chia hang cho grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--Chon thu muc me-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,0,0,40"
                     Controls:TextBoxHelper.Watermark="{DynamicResource MotherPath}"
                     FontSize="20"
                     Text="{Binding MotherFolder}"></TextBox>
            <Button Grid.Column="1"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="25"
                    Content="{StaticResource OpenFolderIcon}"
                    Command="{Binding OpenFolderCommand}"></Button>
            <TextBlock VerticalAlignment="Bottom"
                       TextWrapping="WrapWithOverflow"
                       FontSize="12.29">
                <Run Text="{DynamicResource Introduce}"/>
                <LineBreak></LineBreak>
                <Run Text="Copyright © 2018 Le Minh Thanh"
                     Foreground="#00c541"></Run>
            </TextBlock>

        </Grid>
        <!--Listview hien thi cac thu muc con-->
        <ListView ItemsSource="{Binding ListViewFolderInfos}" Grid.Row="1" SelectionMode="Multiple" x:Name="ListViewFolder">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--Ten thu muc-->
                    <GridViewColumn Header="{DynamicResource Name}" Width="200" DisplayMemberBinding="{Binding FolderName}"/>
                    <!--Duong dan cua thu muc-->
                    <GridViewColumn Header="{DynamicResource Path}" Width="400" DisplayMemberBinding="{Binding FolderPath}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <!--Thu muc se di chuyen den-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Controls:TextBoxHelper.Watermark="{DynamicResource DesFolder}"
                     FontSize="30"
                     Text="{Binding DestinationFolder}"/>
            <Button Style="{DynamicResource MetroCircleButtonStyle}"
                    Grid.Column="1"
                    FontFamily="{StaticResource FontAwesome}"
                    Content="{StaticResource OpenFolderIcon}"
                    FontSize="15"
                    Command="{Binding OpenDistinFolderCommand}"></Button>

        </Grid>
        <!--Button bat dau va progressbar-->
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource StartButton}"
                    Height="50"
                    Width="50"
                    Grid.Row="0"
                    FontSize="15"
                    Content="{StaticResource StartIcon}"
                    local:IsBusyProperty.Value="{Binding IsRunning}"
                    Command="{Binding StartMoveCommand}"
                    CommandParameter="{Binding ElementName=ListViewFolder, Path=SelectedItems}"/>
            <ProgressBar Grid.Row="1" Value="{Binding ProgressValue}"></ProgressBar>
        </Grid>
    </Grid>
</Controls:MetroWindow>
